# ProtegeDLAxiomPlugin

./: ReadMe.md  ReadMe.txt  plugin.xml  pom.xml
src/main/java/dl-view/: DLAxiomView.java
src/main/java/za/ac/uct/cs/dlrenderer/: DLAxiomRenderer.java  FunctionMappings.java  Node.java  StructureModifiers.java
src/main/resources/: plugin.xml
