<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>za.ac.uct.cs</groupId>
	<artifactId>dl-render</artifactId>
	<version>3.0</version>
	<name>DL Class Axiom Renderer</name>
	<description>A plugin to replace Manchester Syntax with Description Logic Syntax.</description>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<protege.version>5.2.0</protege.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-common</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-core</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-editor-owl</artifactId>
			<version>5.2.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>edu.stanford.protege</groupId>-->
<!--			<artifactId>org.semanticweb.owl.owlapi</artifactId>-->
<!--			<version>3.4.4</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>

            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.0</version>
				<extensions>true</extensions>
				<configuration>
				<instructions>
					<Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
					<Bundle-ClassPath>.</Bundle-ClassPath>
					<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
					<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
					<Import-Package>
						org.apache.log4j.*;version="2.11.2",
						protege-editor-core.*;version="5.2.0",
						protege-editor-owl.*;version="5.2.0",
						*
					</Import-Package>
					<Include-Resource>{maven-resources}</Include-Resource>
					<Private-Package>${project.artifactId}</Private-Package>
				</instructions>
				</configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
