Manifest-Version: 1.0
Bnd-LastModified: 1490349066014
Build-Jdk: 1.8.0_121
Built-By: larry
Bundle-ClassPath: .
Bundle-Description: A plugin to replace manchester syntax with DL Axiom 
 Components.
Bundle-ManifestVersion: 2
Bundle-Name: DL Axiom Component
Bundle-SymbolicName: org.protege.dl.DLAxiomComponent;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: dlview;uses:="org.protege.editor.owl.model,org.semanticw
 eb.owlapi.model,org.protege.editor.owl.model.selection,org.protege.edit
 or.owl.ui.view,javax.swing";version="1.0.0"
Import-Package: javax.swing,org.protege.editor.owl.model;version="4.3",o
 rg.protege.editor.owl.model.selection;version="4.3",org.protege.editor.
 owl.ui.view;version="4.3",org.semanticweb.owlapi.model
Tool: Bnd-1.50.0
