Manifest-Version: 1.0
Bnd-LastModified: 1560503815266
Build-Jdk: 1.8.0_121
Built-By: Michael
Bundle-Activator: org.protege.editor.owl.ProtegeOWL
Bundle-Description: A plugin to replace Manchester Syntax with Descripti
 on Logic Syntax.
Bundle-ManifestVersion: 2
Bundle-Name: DL Axiom Renderer
Bundle-SymbolicName: DLAxiomRenderer;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: za.ac.uct.cs.dlrenderer;uses:="org.protege.editor.owl.ui
 .view";version="2.0.0"
Import-Package: javax.swing,org.protege.editor.owl;version="[5.5,6)",org
 .protege.editor.owl.model;version="[5.5,6)",org.protege.editor.owl.mode
 l.selection;version="[5.5,6)",org.protege.editor.owl.ui.view;version="[
 5.5,6)",org.semanticweb.owlapi.manchestersyntax.renderer;version="[4.5,
 5)",org.semanticweb.owlapi.model;version="[4.5,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
